# SGA-Demo-Net.Core.10

./: .dockerignore  .env.example  .gitignore  DbConnection.cs  Dockerfile  Program.cs  README.md  Web uni C#.csproj  Web uni C#.http  appsettings.json  docker-compose.yml  schema.sql  seed_demo.sql
Controllers/: AdminController.cs  AlumnosController.cs  AuthController.cs  HomologacionesController.cs  MateriasController.cs  ProfesoresController.cs
Jobs/: AsistenciasReminderJob.cs  BackupJob.cs
Middleware/: AuthMiddleware.cs  CsrfMiddleware.cs
Models/: Admin.cs  AdminRequest.cs  Alumno.cs  AlumnoRequest.cs  AuditoriaNotas.cs  AuthRequests.cs  Feriado.cs  HomologacionRequest.cs  Homologaciones.cs  Horario.cs  Inscripcion.cs  Materia.cs  MateriasRequest.cs  Nota.cs  ProfesorRequest.cs  Profesores.cs
Services/: AuthService.cs  BackupService.cs  CorrelativasService.cs  EmailService.cs  FeriadosService.cs  NotasService.cs  PdfService.cs
wwwroot/: admin.html  admin.js  estudiantes.html  estudiantes.js  index.html  perfil.html  perfil.js  profesores.html  profesores.js  style.css
